; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
monitor_speed = 115200
lib_deps = 
	adafruit/RTClib@^2.1.3
	miguelbalboa/MFRC522@^1.4.11
	contrem/arduino-timer@^3.0.1
	esphome/ESPAsyncWebServer-esphome@^3.1.0
	bblanchon/ArduinoJson@5.13.4
	knolleary/PubSubClient@^2.8

build_flags = -fexceptions
build_unflags = -fno-exceptions
debug_tool = esp-prog
monitor_rts = 0
monitor_dtr = 0
